<!DOCTYPE html>
<html>
<head>
    <title>Currículo</title>
    <style>
        body {
            font-family: Calibri, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        #header {
            background-color: #EE0F0F;
            color: #fff;
            text-align: left;
            padding: 20px;
        }

        #profile-image {
            max-width: 500px;
            border-radius: 50%;
            display: block;
            margin: 0 auto;
        }

        #main-content {
            padding: 40px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div id="header">
        <h1>Meu Currículo</h1>
    </div>
    <div id="main-content">
        <h2>Dados Pessoais</h2>
        <img id="profile-image" src="C:\Users\ADS\Desktop\Curriculo html\foto.jpg" alt="Foto de Perfil">
        <p>Nome: Fernando Collor</p>
        <p>E-mail: Fernando@gmail.com.br</p>
        <p>Telefone: (048) 99167-7456</p>
        <p>Instagram: @FCollor</p>

        <h2>Experiência Profissional</h2>
        <p>Cargo: Auxiliar de Garçom</p>
        <p>Empresa: Casa da Dinda</p>
        <p>Descrição: Finje que serve cerveja.</p>

        <h2>Formação Acadêmica</h2>
        <p>Curso: Inexistente</p>
        <p>Instituição: Inexistente</p>
        <p>Ano de Conclusão: ----</p>
    </div>
</body>
</html>
